<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>954</width>
    <height>550</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>954</width>
    <height>550</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>954</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>小猫咪的工具箱</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/newPrefix/res/logo.png</normaloff>:/newPrefix/res/logo.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/newPrefix/res/background.png);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="keywordEdit">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>70</y>
      <width>215</width>
      <height>230</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(255,102,102,100);
border:2px solid rgba(255,102,102,255); 
border-radius:15px;
font: 11pt &quot;微软雅黑&quot;;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>40</y>
      <width>171</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(255,102,102,0);</string>
    </property>
    <property name="text">
     <string>邮箱关键字</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>171</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(255,102,102,0);</string>
    </property>
    <property name="text">
     <string>网站(去掉www)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>40</y>
      <width>221</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(255,102,102,0);</string>
    </property>
    <property name="text">
     <string>探测到的邮箱</string>
    </property>
   </widget>
   <widget class="QLabel" name="checkButton_Label">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>330</y>
      <width>200</width>
      <height>200</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1999999</width>
      <height>199999</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(255, 255, 255, 0);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="loading_Label">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>420</y>
      <width>200</width>
      <height>80</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>200</width>
      <height>80</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>200</width>
      <height>80</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QTextEdit" name="resultEdit">
    <property name="geometry">
     <rect>
      <x>345</x>
      <y>70</y>
      <width>271</width>
      <height>320</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(153,204,153,100);
border:2px solid rgba(153,204,153,255);
font: 11pt &quot;微软雅黑&quot;;
border-radius:15px;</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="siteEdit">
    <property name="geometry">
     <rect>
      <x>21</x>
      <y>70</y>
      <width>280</width>
      <height>320</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>19999</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(153,204,153,0);
border:2px solid rgba(153,204,153,255); 
font: 11pt &quot;微软雅黑&quot;;
border-radius:15px;</string>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
   </widget>
   <widget class="QLabel" name="msgLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>410</y>
      <width>421</width>
      <height>98</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/newPrefix/res/msgbox.png);</string>
    </property>
    <property name="text">
     <string>  点我，喵~~</string>
    </property>
   </widget>
   <widget class="QLabel" name="titleBar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>954</width>
      <height>29</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background: rgb(255,220,209,0);</string>
    </property>
    <property name="text">
     <string>  小猫咪的工具箱</string>
    </property>
   </widget>
   <widget class="QPushButton" name="hidenButton">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>0</y>
      <width>30</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="res.qrc">
      <normaloff>:/icon/res/hind.png</normaloff>:/icon/res/hind.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="closeButton">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>0</y>
      <width>30</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="res.qrc">
      <normaloff>:/icon/res/close.png</normaloff>:/icon/res/close.png</iconset>
    </property>
   </widget>
   <zorder>resultEdit</zorder>
   <zorder>siteEdit</zorder>
   <zorder>keywordEdit</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>loading_Label</zorder>
   <zorder>checkButton_Label</zorder>
   <zorder>msgLabel</zorder>
   <zorder>titleBar</zorder>
   <zorder>hidenButton</zorder>
   <zorder>closeButton</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>954</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>check_click()</slot>
 </slots>
</ui>
